<!DOCTYPE html>
<html>

<head>
  <title>Panku Console</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="icon" type="image/svg" href="./assets/img/logo-2.svg"> -->
  <style>
    html,
    body {
      height: 100%;
    }

    html body {
      margin: 0;
      font-size: 12px;
      font-family: "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", Georgia, "Times New Roman", Arial, sans-serif;
      background-color: #fff;
    }

    body a {
      color: #3e8ecc;
    }

    body a:hover {
      color: #3e8ecc;
    }

    .container {
      position: relative;
    }

    .hero {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      background-color: #3e8ecc;
      color: white;
    }

    .hero .nav {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      text-align: center;
      padding-top: 30px;
    }

    .hero .nav a {
      font-size: 16px;
      display: inline-block;
      color: white;
      padding: 0 20px;
      border-right: 1px solid rgba(255, 255, 255, 0.3);
    }

    .hero .nav a:hover {
      color: white;
    }

    .hero .nav a:last-child {
      border-right: none;
    }

    .hero .name {
      font-size: 80px;
      line-height: 1;
    }

    .hero .desc {
      font-size: 32px;
    }

    .hero .gogogo a.btn {
      color: #3e8ecc;
      background-color: white;
      width: 100px;
      padding: 10px 14px;
      font-size: 20px;
      height: auto;
    }

    a,
    a:active,
    a:focus,
    a:hover,
    a:visited {
      outline: 0;
      text-decoration: none;
    }

    .btn {
      border-radius: 4px;
    }

    .mb40 {
      margin-bottom: 40px;
    }
  </style>
</head>

<body>
  <table class="hero">
    <tbody>
      <tr>
        <td>
          <div class="nav">
            <a href="https://github.com/Ark2000/PankuConsole/blob/master/README.md" target="_blank"> Docs </a>
            <a href="https://github.com/Ark2000/PankuConsole" target="_blank"> Github </a>
            <a href="https://discord.com/invite/JAQEt65h2u" target="_blank"> Discord </a>
          </div>
          <div class="container">
            <div class="name mb40">Panku Console</div>
            <div class="desc mb40">
              All-in-One Godot 4 Runtime Debugger
            </div>
            <div class="gogogo">
              <a href="https://github.com/Ark2000/PankuConsole/blob/master/README.md" class="btn">START</a>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
